Repository: horaciomartinez-svg/kriptonshare
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, pt

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
pt: Cancelar

source: Accept
de: Akzeptieren
es: Aceptar
pt: Aceitar

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
pt: Tentar novamente

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
pt: Excluir

source: Share
de: Teilen
es: Compartir
fr: Partager
pt: Compartilhar

source: Revoke
de: Widerrufen
es: Revocar
fr: Révoquer
pt: Revogar

source: Free
de: Kostenlos
fr: Gratuit
pt: Grátis

source: Enabled
de: Aktiviert
es: Activado
fr: Activé
pt: Ativado

source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
pt: Desativado

source: Language
de: Sprache
es: Idioma
fr: Langue
pt: Idioma

source: Select language
de: Sprache auswählen
es: Seleccionar idioma
fr: Choisir la langue
pt: Selecionar idioma

# errorWithMessage
source: Error: {message}
de: Fehler: {message}
fr: Erreur : {message}
pt: Erro: {message}

# splashTagline
source: Ephemeral Data Room
de: Ephemerer Data Room
es: Data Room Efímero
fr: Data Room éphémère
pt: Data Room Efêmero

# onboardingTitle1
source: Zero-Knowledge Encryption
de: Zero-Knowledge-Verschlüsselung
es: Cifrado Zero-Knowledge
fr: Chiffrement Zero-Knowledge
pt: Criptografia Zero-Knowledge

# onboardingBody1
source: Your files are encrypted locally with AES-256 before uploading to the cloud. No one but you holds the keys.
de: Ihre Dateien werden lokal mit AES-256 verschlüsselt, bevor sie in die Cloud hochgeladen werden. Niemand außer Ihnen besitzt die Schlüssel.
es: Tus archivos se encriptan localmente con AES-256 antes de subir a la nube. Nadie más que tú posee el control de las llaves.
fr: Vos fichiers sont chiffrés localement avec AES-256 avant leur envoi vers le cloud. Personne d'autre que vous ne détient les clés.
pt: Seus arquivos são criptografados localmente com AES-256 antes de serem enviados para a nuvem. Ninguém além de você possui as chaves.

# onboardingTitle2
source: Ephemeral Links
de: Ephemere Links
es: Enlaces Efímeros
fr: Liens éphémères
pt: Links Efêmeros

# onboardingBody2
source: Configure the physical self-destruction of your documents. Choose the exact validity duration of the secure access link.
de: Konfigurieren Sie die physische Selbstzerstörung Ihrer Dokumente. Wählen Sie die genaue Gültigkeitsdauer des sicheren Zugangslinks.
es: Configura la autodestrucción física de tus documentos. Elige la duración exacta de validez del link de acceso seguro.
fr: Configurez l'autodestruction physique de vos documents. Choisissez la durée de validité exacte du lien d'accès sécurisé.
pt: Configure a autodestruição física dos seus documentos. Escolha a duração exata de validade do link de acesso seguro.

# onboardingTitle3
source: Forensic Security
de: Forensische Sicherheit
es: Seguridad Forense
fr: Sécurité forensique
pt: Segurança Forense

# onboardingBody3
source: Mitigate corporate espionage and physical leaks with dynamic watermarks and screenshot blocking.
de: Mindern Sie Wirtschaftsspionage und physische Datenlecks mit dynamischen Wasserzeichen und Screenshot-Sperre.
es: Mitiga el espionaje corporativo y las filtraciones físicas con marcas de agua dinámicas y bloqueo de capturas de pantalla.
fr: Atténuez l'espionnage industriel et les fuites physiques grâce aux filigranes dynamiques et au blocage des captures d'écran.
pt: Mitigue a espionagem corporativa e os vazamentos físicos com marcas d'água dinâmicas e bloqueio de capturas de tela.

# onboardingSkip
source: SKIP
de: ÜBERSPRINGEN
es: OMITIR
fr: IGNORER
pt: PULAR

# onboardingStart
source: START
de: STARTEN
es: EMPEZAR
fr: COMMENCER
pt: COMEÇAR

# onboardingNext
source: NEXT
de: WEITER
es: SIGUIENTE
fr: SUIVANT
pt: PRÓXIMO

# authTagline
source: Your device is the sole custodian
de: Ihr Gerät ist der einzige Verwahrer
es: Tu dispositivo es el único custodio
fr: Votre appareil est l'unique gardien
pt: Seu dispositivo é o único guardião

# loginTab
source: Sign In
de: Anmelden
es: Iniciar sesión
fr: Se connecter
pt: Entrar

# registerTab
source: Create Account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
pt: Criar conta

# emailHint
source: you@email.com
de: sie@email.com
es: tu@email.com
fr: vous@email.com
pt: voce@email.com

source: Email required
de: E-Mail erforderlich
es: Email requerido
fr: E-mail requis
pt: E-mail obrigatório

# emailInvalid
source: Invalid email
de: Ungültige E-Mail
es: Email inválido
fr: E-mail invalide
pt: E-mail inválido

# passwordLabel
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
pt: Senha

source: Password required
de: Passwort erforderlich
es: Contraseña requerida
fr: Mot de passe requis
pt: Senha obrigatória

# passwordMinLength
source: Minimum {min} characters
de: Mindestens {min} Zeichen
es: Mínimo {min} caracteres
fr: Minimum {min} caractères
pt: Mínimo de {min} caracteres

# confirmPasswordLabel
source: Confirm password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
pt: Confirmar senha

# confirmPasswordRequired
source: Confirmation required
de: Bestätigung erforderlich
es: Confirmación requerida
fr: Confirmation requise
pt: Confirmação obrigatória

source: Passwords do not match
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
pt: As senhas não coincidem

# loginButton
source: Sign In
de: Anmelden
es: Iniciar sesión
fr: Se connecter
pt: Entrar

# registerButton
source: Create free account
de: Kostenloses Konto erstellen
es: Crear cuenta gratis
fr: Créer un compte gratuit
pt: Criar conta grátis

# loginInvalidCredentials
source: Invalid credentials. Please try again.
de: Ungültige Anmeldedaten. Bitte erneut versuchen.
es: Credenciales inválidas. Intenta de nuevo.
fr: Identifiants invalides. Veuillez réessayer.
pt: Credenciais inválidas. Tente novamente.

# registerError
source: Could not create account. Try another email.
de: Konto konnte nicht erstellt werden. Versuchen Sie eine andere E-Mail.
es: Error al crear cuenta. Intenta con otro email.
fr: Impossible de créer le compte. Essayez un autre e-mail.
pt: Erro ao criar conta. Tente outro e-mail.

# biometricLoginReason
source: Verify your identity to complete sign-in
de: Bestätigen Sie Ihre Identität, um die Anmeldung abzuschließen
es: Verifica tu identidad para completar el inicio de sesión
fr: Vérifiez votre identité pour terminer la connexion
pt: Verifique sua identidade para concluir o login

# biometricAuthCancelled
source: Biometric authentication cancelled.
de: Biometrische Authentifizierung abgebrochen.
es: Autenticación biométrica cancelada.
fr: Authentification biométrique annulée.
pt: Autenticação biométrica cancelada.

# freePlanInfo
source: Free plan: {maxMB} MB max · {maxLinks} links/month · {maxHours}h duration
de: Kostenloser Plan: max. {maxMB} MB · {maxLinks} Links/Monat · {maxHours} Std. Laufzeit
es: Plan gratuito: {maxMB} MB máximo · {maxLinks} links/mes · {maxHours}h de duración
fr: Plan gratuit : {maxMB} Mo max · {maxLinks} liens/mois · {maxHours} h de durée
pt: Plano gratuito: {maxMB} MB máx. · {maxLinks} links/mês · {maxHours}h de duração

# termsNotice
source: By signing up, you accept the data sovereignty terms. KRIPTONSHARE never stores your files in plain text.
de: Mit der Registrierung akzeptieren Sie die Bedingungen zur Datensouveränität. KRIPTONSHARE speichert Ihre Dateien niemals im Klartext.
es: Al registrarte, aceptas los términos de soberanía de datos. KRIPTONSHARE nunca almacena tus archivos en texto plano.
fr: En vous inscrivant, vous acceptez les conditions de souveraineté des données. KRIPTONSHARE ne stocke jamais vos fichiers en clair.
pt: Ao se registrar, você aceita os termos de soberania de dados. A KRIPTONSHARE nunca armazena seus arquivos em texto simples.

# lockTitle
source: KRIPTONSHARE locked
de: KRIPTONSHARE gesperrt
es: KRIPTONSHARE bloqueado
fr: KRIPTONSHARE verrouillé
pt: KRIPTONSHARE bloqueado

# lockSubtitle
source: Use your fingerprint or face to unlock the app.
de: Nutzen Sie Ihren Fingerabdruck oder Ihr Gesicht, um die App zu entsperren.
es: Usa tu huella o rostro para desbloquear la app.
fr: Utilisez votre empreinte ou votre visage pour déverrouiller l'application.
pt: Use sua digital ou rosto para desbloquear o app.

# lockVerifying
source: Verifying...
de: Überprüfung...
es: Verificando...
fr: Vérification...
pt: Verificando...

source: Unlock with biometrics
de: Mit Biometrie entsperren
es: Desbloquear con biometría
fr: Déverrouiller avec la biométrie
pt: Desbloquear com biometria

source: Sign Out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
pt: Sair

# authCancelled
source: Authentication cancelled.
de: Authentifizierung abgebrochen.
es: Autenticación cancelada.
fr: Authentification annulée.
pt: Autenticação cancelada.

# noSavedCredentials
source: No saved credentials. Please sign in manually.
de: Keine gespeicherten Anmeldedaten. Bitte melden Sie sich manuell an.
es: No hay credenciales guardadas. Inicia sesión manualmente.
fr: Aucun identifiant enregistré. Connectez-vous manuellement.
pt: Não há credenciais salvas. Faça login manualmente.

# invalidSavedCredentials
source: Saved credentials are no longer valid. Please sign in manually.
de: Die gespeicherten Anmeldedaten sind nicht mehr gültig. Bitte melden Sie sich manuell an.
es: Las credenciales guardadas ya no son válidas. Inicia sesión manualmente.
fr: Les identifiants enregistrés ne sont plus valides. Connectez-vous manuellement.
pt: As credenciais salvas não são mais válidas. Faça login manualmente.

# biometricSettingsTitle
source: Biometrics Settings
de: Biometrie-Einstellungen
es: Configuración de Biometría
fr: Configuration de la biométrie
pt: Configuração de Biometria

# biometricIntro
source: Protect access to your Data Rooms with your biometric identity.
de: Schützen Sie den Zugriff auf Ihre Data Rooms mit Ihrer biometrischen Identität.
es: Protege el acceso a tus Data Rooms con tu identidad biométrica.
fr: Protégez l'accès à vos Data Rooms avec votre identité biométrique.
pt: Proteja o acesso aos seus Data Rooms com sua identidade biométrica.

# biometricNotAvailableTitle
source: Biometrics not available
de: Biometrie nicht verfügbar
es: Biometría no disponible
fr: Biométrie non disponible
pt: Biometria não disponível

# biometricNoSensorsBody
source: This device has no biometric sensors configured.
de: Auf diesem Gerät sind keine biometrischen Sensoren konfiguriert.
es: Este dispositivo no tiene sensores biométricos configurados.
fr: Cet appareil ne dispose d'aucun capteur biométrique configuré.
pt: Este dispositivo não possui sensores biométricos configurados.

source: Test now
de: Jetzt testen
es: Probar ahora
fr: Tester maintenant
pt: Testar agora

source: Verify again
de: Erneut prüfen
es: Verificar de nuevo
fr: Revérifier
pt: Verificar novamente

source: Biometric unlock
de: Biometrische Entsperrung
es: Desbloqueo biométrico
fr: Déverrouillage biométrique
pt: Desbloqueio biométrico

# dataSovereigntyTitle
source: Data sovereignty
de: Datensouveränität
es: Soberanía de datos
fr: Souveraineté des données
pt: Soberania de dados

# dataSovereigntyBody
source: Your fingerprint or face never leaves the device. We do not store biometric data.
de: Ihr Fingerabdruck oder Ihr Gesicht verlässt das Gerät niemals. Wir speichern keine biometrischen Daten.
es: Tu huella o rostro nunca salen del dispositivo. No almacenamos datos biométricos.
fr: Votre empreinte ou votre visage ne quitte jamais l'appareil. Nous ne stockons aucune donnée biométrique.
pt: Sua digital ou rosto nunca saem do dispositivo. Não armazenamos dados biométricos.

# quickAccessTitle
source: Quick access
de: Schnellzugriff
es: Acceso rápido
fr: Accès rapide
pt: Acesso rápido

# quickAccessBody
source: Unlock KRIPTONSHARE without typing your password every time.
de: Entsperren Sie KRIPTONSHARE, ohne jedes Mal Ihr Passwort einzugeben.
es: Desbloquea KRIPTONSHARE sin escribir tu contraseña cada vez.
fr: Déverrouillez KRIPTONSHARE sans saisir votre mot de passe à chaque fois.
pt: Desbloqueie a KRIPTONSHARE sem digitar sua senha toda vez.

# extraProtectionTitle
source: Additional protection
de: Zusätzlicher Schutz
es: Protección adicional
fr: Protection supplémentaire
pt: Proteção adicional

# extraProtectionBody
source: Biometrics complements your password; it does not replace it.
de: Biometrie ergänzt Ihr Passwort; sie ersetzt es nicht.
es: La biometría complementa tu contraseña; no la reemplaza.
fr: La biométrie complète votre mot de passe ; elle ne le remplace pas.
pt: A biometria complementa sua senha; não a substitui.

# securityTitle
source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
pt: Segurança

source: Iris
pt: Íris

source: Fingerprint
de: Fingerabdruck
es: Huella digital
fr: Empreinte digitale
pt: Digital

# faceIdDescription
source: Use Face ID to unlock KRIPTONSHARE securely.
de: Nutzen Sie Face ID, um KRIPTONSHARE sicher zu entsperren.
es: Usa Face ID para desbloquear KRIPTONSHARE de forma segura.
fr: Utilisez Face ID pour déverrouiller KRIPTONSHARE en toute sécurité.
pt: Use o Face ID para desbloquear a KRIPTONSHARE com segurança.

# irisDescription
source: Use iris recognition to sign in.
de: Nutzen Sie die Iriserkennung für den Zugriff.
es: Usa el reconocimiento de iris para acceder.
fr: Utilisez la reconnaissance de l'iris pour accéder.
pt: Use o reconhecimento de íris para acessar.

# fingerprintDescription
source: Use your fingerprint to unlock the app quickly.
de: Nutzen Sie Ihren Fingerabdruck, um die App schnell zu entsperren.
es: Usa tu huella digital para desbloquear la app rápidamente.
fr: Utilisez votre empreinte digitale pour déverrouiller rapidement l'application.
pt: Use sua digital para desbloquear o app rapidamente.

# biometricEnableReason
source: Confirm your fingerprint or face to enable biometric unlock
de: Bestätigen Sie Ihren Fingerabdruck oder Ihr Gesicht, um die biometrische Entsperrung zu aktivieren
es: Confirma tu huella o rostro para activar el desbloqueo biométrico
fr: Confirmez votre empreinte ou votre visage pour activer le déverrouillage biométrique
pt: Confirme sua digital ou rosto para ativar o desbloqueio biométrico

# biometricAuthSuccess
source: Biometric authentication successful.
de: Biometrische Authentifizierung erfolgreich.
es: Autenticación biométrica exitosa.
fr: Authentification biométrique réussie.
pt: Autenticação biométrica bem-sucedida.

# biometricEnableCancelled
source: Could not enable: authentication cancelled.
de: Aktivierung fehlgeschlagen: Authentifizierung abgebrochen.
es: No se pudo activar: autenticación cancelada.
fr: Activation impossible : authentification annulée.
pt: Não foi possível ativar: autenticação cancelada.

# biometricUnlockEnabledMsg
source: Biometric unlock enabled. It will be requested after sign-in.
de: Biometrische Entsperrung aktiviert. Sie wird nach der Anmeldung abgefragt.
es: Desbloqueo biométrico activado. Se pedirá después de iniciar sesión.
fr: Déverrouillage biométrique activé. Il sera demandé après la connexion.
pt: Desbloqueio biométrico ativado. Será solicitado após o login.

# biometricUnlockDisabledMsg
source: Biometric unlock disabled.
de: Biometrische Entsperrung deaktiviert.
es: Desbloqueo biométrico desactivado.
fr: Déverrouillage biométrique désactivé.
pt: Desbloqueio biométrico desativado.

# biometricQueryError
source: Error checking biometrics: {message}
de: Fehler beim Prüfen der Biometrie: {message}
es: Error al consultar biometría: {message}
fr: Erreur lors de la vérification de la biométrie : {message}
pt: Erro ao consultar a biometria: {message}

# dashboardTab
source: Dashboard
fr: Tableau de bord
pt: Painel

# profileTab
source: Profile
de: Profil
es: Perfil
fr: Profil
pt: Perfil

source: Welcome
de: Willkommen
es: Bienvenido
fr: Bienvenue
pt: Bem-vindo

source: Capacity
de: Kapazität
es: Capacidad
fr: Capacité
pt: Capacidade

source: Duration
de: Laufzeit
es: Duración
fr: Durée
pt: Duração

source: Plan
pt: Plano

source: Received files
de: Empfangene Dateien
es: Archivos recibidos
fr: Fichiers reçus
pt: Arquivos recebidos

# noReceivedFiles
source: You have not received any files
de: Sie haben keine Dateien erhalten
es: No has recibido archivos
fr: Vous n'avez reçu aucun fichier
pt: Você não recebeu arquivos

# receivedFilesHint
source: Links sent to your email will appear here
de: An Ihre E-Mail gesendete Links erscheinen hier
es: Los enlaces enviados a tu correo aparecerán aquí
fr: Les liens envoyés à votre e-mail apparaîtront ici
pt: Os links enviados para seu e-mail aparecerão aqui

source: Active links
de: Aktive Links
es: Enlaces activos
fr: Liens actifs
pt: Links ativos

source: View all
de: Alle anzeigen
es: Ver todos
fr: Tout voir
pt: Ver todos

source: No active links
de: Keine aktiven Links
es: Sin enlaces activos
fr: Aucun lien actif
pt: Sem links ativos

# createFirstDataRoom
source: Create your first secure Data Room
de: Erstellen Sie Ihren ersten sicheren Data Room
es: Crea tu primer Data Room seguro
fr: Créez votre premier Data Room sécurisé
pt: Crie seu primeiro Data Room seguro

# expiresLabel
source: Expires
de: Läuft ab
es: Expira
fr: Expire
pt: Expira

# expiresInMinutes
source: in {minutes}m
de: in {minutes} Min.
es: en {minutes}m
fr: dans {minutes} min
pt: em {minutes}min

# expiresInHours
source: in {hours}h
de: in {hours} Std.
es: en {hours}h
fr: dans {hours} h
pt: em {hours}h

# expiresInDays
source: in {days}d
de: in {days} T.
es: en {days}d
fr: dans {days} j
pt: em {days}d

# analyticsTooltip
source: Analytics
de: Analytik
fr: Analytique
pt: Análises

source: New Data Room
de: Neuer Data Room
es: Nuevo Data Room
fr: Nouveau Data Room
pt: Novo Data Room

source: Attach File
de: Datei anhängen
es: Adjuntar Archivo
fr: Joindre un fichier
pt: Anexar Arquivo

source: Camera to Vault
de: Kamera zum Tresor
es: Cámara a Vault
fr: Caméra vers le coffre
pt: Câmera para o Vault

source: No public gallery
de: Keine öffentliche Galerie
es: Sin galería pública
fr: Aucune galerie publique
pt: Sem galeria pública

# encryptionPasswordLabel
source: Encryption password
de: Verschlüsselungspasswort
es: Contraseña de cifrado
fr: Mot de passe de chiffrement
pt: Senha de criptografia

# passwordNotStoredHint
source: Not stored in the cloud
de: Wird nicht in der Cloud gespeichert
es: No se almacena en la nube
fr: Non stocké dans le cloud
pt: Não é armazenada na nuvem

source: Recipient email (optional)
de: E-Mail des Empfängers (optional)
es: Email del receptor (opcional)
fr: E-mail du destinataire (facultatif)
pt: E-mail do destinatário (opcional)

source: Encrypt and generate link
de: Verschlüsseln und Link generieren
es: Cifrar y generar enlace
fr: Chiffrer et générer le lien
pt: Criptografar e gerar link

# dataRoomReadyBanner
source: Data Room ready on Cloudflare
de: Data Room bereit auf Cloudflare
es: Data Room listo en Cloudflare
fr: Data Room prêt sur Cloudflare
pt: Data Room pronto na Cloudflare

# protectingFiles
source: Protecting your files...
de: Ihre Dateien werden geschützt...
es: Protegiendo tus archivos...
fr: Protection de vos fichiers...
pt: Protegendo seus arquivos...

# encryptingAesStep
source: > Encrypting with AES-256...
de: > Verschlüsselung mit AES-256...
es: > Cifrando con AES-256...
fr: > Chiffrement avec AES-256...
pt: > Criptografando com AES-256...

# syncingR2Step
source: > Syncing to R2...
de: > Synchronisierung mit R2...
es: > Sincronizando en R2...
fr: > Synchronisation vers R2...
pt: > Sincronizando com o R2...

# fileExceedsPlanLimit
source: The file exceeds the {maxSize} limit of your plan
de: Die Datei überschreitet das Limit von {maxSize} Ihres Plans
es: El archivo excede el límite de {maxSize} de tu plan
fr: Le fichier dépasse la limite de {maxSize} de votre plan
pt: O arquivo excede o limite de {maxSize} do seu plano

# captureExceedsPlanLimit
source: The capture exceeds the {maxSize} limit of your plan
de: Die Aufnahme überschreitet das Limit von {maxSize} Ihres Plans
es: La captura excede el límite de {maxSize} de tu plan
fr: La capture dépasse la limite de {maxSize} de votre plan
pt: A captura excede o limite de {maxSize} do seu plano

# cameraAccessCancelled
source: Camera access cancelled or denied
de: Kamerazugriff abgebrochen oder verweigert
es: Acceso a la cámara cancelado o denegado
fr: Accès à la caméra annulé ou refusé
pt: Acesso à câmera cancelado ou negado

# enterEncryptionPassword
source: Enter an encryption password
de: Geben Sie ein Verschlüsselungspasswort ein
es: Ingresa una contraseña de cifrado
fr: Saisissez un mot de passe de chiffrement
pt: Digite uma senha de criptografia

source: Session expired
de: Sitzung abgelaufen
es: Sesión expirada
fr: Session expirée
pt: Sessão expirada

# filePickError
source: Error selecting file
de: Fehler bei der Dateiauswahl
es: Error al seleccionar archivo
fr: Erreur lors de la sélection du fichier
pt: Erro ao selecionar arquivo

# shareDataRoomTitle
source: Confidential Shared Data Room
de: Vertraulicher geteilter Data Room
es: Data Room Confidencial Compartido
fr: Data Room confidentiel partagé
pt: Data Room Confidencial Compartilhado

# expirationLabel
source: Expiration:
de: Ablauf:
es: Expiración:
pt: Expiração:

# oneHour
source: 1 hour
de: 1 Stunde
es: 1 hora
fr: 1 heure
pt: 1 hora

# default24h
source: 24h (Default)
de: 24 Std. (Standard)
es: 24h (Defecto)
fr: 24 h (par défaut)
pt: 24h (Padrão)

# max48Hours
source: 48 hours (Max)
de: 48 Stunden (max.)
es: 48 horas (Máx)
fr: 48 heures (max)
pt: 48 horas (Máx.)

source: Max 30 days
de: Max. 30 Tage
es: Máx 30 días
fr: Max 30 jours
pt: Máx. 30 dias

# daysUnit
source: {count} Days
de: {count} Tage
es: {count} Días
fr: {count} jours
pt: {count} Dias

# hoursUnit
source: {count} Hours
de: {count} Stunden
es: {count} Horas
fr: {count} heures
pt: {count} Horas

# linkExpiresNotice
source: This link expires in {hours}h.
de: Dieser Link läuft in {hours} Std. ab.
es: Este enlace expira en {hours}h.
fr: Ce lien expire dans {hours} h.
pt: Este link expira em {hours}h.

source: Search by ID or email
de: Nach ID oder E-Mail suchen
es: Buscar por ID o email
fr: Rechercher par ID ou e-mail
pt: Buscar por ID ou e-mail

source: Create link
de: Link erstellen
es: Crear enlace
fr: Créer un lien
pt: Criar link

# noSearchResults
source: No results found
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat trouvé
pt: Nenhum resultado encontrado

# createFirstFromDashboard
source: Create your first Data Room from the dashboard
de: Erstellen Sie Ihren ersten Data Room über das Dashboard
es: Crea tu primer Data Room desde el dashboard
fr: Créez votre premier Data Room depuis le tableau de bord
pt: Crie seu primeiro Data Room a partir do painel

# deleteDocumentTitle
source: Delete document
de: Dokument löschen
es: Eliminar documento
fr: Supprimer le document
pt: Excluir documento

# deleteDocumentWarning
source: This action is irreversible. The document will be permanently deleted.
de: Diese Aktion ist unwiderruflich. Das Dokument wird dauerhaft gelöscht.
es: Esta acción es irreversible. El documento será eliminado permanentemente.
fr: Cette action est irréversible. Le document sera définitivement supprimé.
pt: Esta ação é irreversível. O documento será excluído permanentemente.

source: Link revoked
de: Link wurde widerrufen
es: Enlace revocado
fr: Lien révoqué
pt: Link revogado

source: Document deleted
de: Dokument gelöscht
es: Documento eliminado
fr: Document supprimé
pt: Documento excluído
