Repository: horaciomartinez-svg/kriptonshare
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, pt

# shareMessageTemplate
source: Secure document via KRIPTONSHARE {url} If the link does not open the app, use: {appUrl} This link expires in {hours}h.
de: Sicheres Dokument via KRIPTONSHARE {url} Falls der Link die App nicht öffnet, verwenden Sie: {appUrl} Dieser Link läuft in {hours} Std. ab.
es: Documento seguro via KRIPTONSHARE {url} Si el link no abre la app, usa: {appUrl} Este enlace expira en {hours}h.
fr: Document sécurisé via KRIPTONSHARE {url} Si le lien n'ouvre pas l'application, utilisez : {appUrl} Ce lien expire dans {hours} h.
pt: Documento seguro via KRIPTONSHARE {url} Se o link não abrir o app, use: {appUrl} Este link expira em {hours}h.

# hoursRemaining
source: {hours}h remaining
de: noch {hours} Std.
es: {hours}h restantes
fr: {hours} h restantes
pt: {hours}h restantes

# daysRemaining
source: {days}d remaining
de: noch {days} T.
es: {days}d restantes
fr: {days} j restants
pt: {days}d restantes

# viewsCount
source: {count} views
de: {count} Aufrufe
es: {count} vistas
fr: {count} vues
pt: {count} visualizações

# activeTag
source: ACTIVE
de: AKTIV
es: ACTIVO
fr: ACTIF
pt: ATIVO

# expiredTag
source: EXPIRED
de: ABGELAUFEN
es: EXPIRADO
fr: EXPIRÉ
pt: EXPIRADO

# expiresOn
source: Expires: {date}
de: Läuft ab: {date}
es: Expira: {date}
fr: Expire : {date}
pt: Expira: {date}

# expiredLinksTitle
source: Expired links
de: Abgelaufene Links
es: Enlaces expirados
fr: Liens expirés
pt: Links expirados

source: No expired links
de: Keine abgelaufenen Links
es: Sin enlaces expirados
fr: Aucun lien expiré
pt: Sem links expirados

# allDataRoomsActive
source: All your Data Rooms are active
de: Alle Ihre Data Rooms sind aktiv
es: Todos tus Data Rooms están activos
fr: Tous vos Data Rooms sont actifs
pt: Todos os seus Data Rooms estão ativos

# sizeExpiredOn
source: {size} · Expired on {date}
de: {size} · Abgelaufen am {date}
es: {size} · Expiró el {date}
fr: {size} · Expiré le {date}
pt: {size} · Expirou em {date}

# linkIdMissing
source: Link ID not provided
de: Link-ID nicht angegeben
es: ID de enlace no proporcionado
fr: ID de lien non fourni
pt: ID do link não fornecido

# linkInvalidExpiredRevoked
source: Invalid, expired or revoked link
de: Ungültiger, abgelaufener oder widerrufener Link
es: Enlace inválido, expirado o revocado
fr: Lien invalide, expiré ou révoqué
pt: Link inválido, expirado ou revogado

# recipientOnlyNotice
source: This file was sent to {recipient}. Sign in with that account to access it.
de: Diese Datei wurde an {recipient} gesendet. Melden Sie sich mit diesem Konto an, um darauf zuzugreifen.
es: Este archivo fue enviado a {recipient}. Inicia sesión con esa cuenta para acceder.
fr: Ce fichier a été envoyé à {recipient}. Connectez-vous avec ce compte pour y accéder.
pt: Este arquivo foi enviado para {recipient}. Faça login com essa conta para acessá-lo.

# documentLoadError
source: Error loading document: {error}
de: Fehler beim Laden des Dokuments: {error}
es: Error al cargar el documento: {error}
fr: Erreur lors du chargement du document : {error}
pt: Erro ao carregar o documento: {error}

# invalidDecryptedFile
source: The decrypted file is not valid. Check the password.
de: Die entschlüsselte Datei ist ungültig. Überprüfen Sie das Passwort.
es: El archivo descifrado no es válido. Verifica la contraseña.
fr: Le fichier déchiffré n'est pas valide. Vérifiez le mot de passe.
pt: O arquivo descriptografado não é válido. Verifique a senha.

# incompleteFileData
source: Incomplete or corrupt file data.
de: Unvollständige oder beschädigte Dateidaten.
es: Datos de archivo incompletos o corruptos.
fr: Données de fichier incomplètes ou corrompues.
pt: Dados do arquivo incompletos ou corrompidos.

# wrongPasswordOrCorrupt
source: Wrong password or corrupt file
de: Falsches Passwort oder beschädigte Datei
es: Contraseña incorrecta o archivo corrupto
fr: Mot de passe incorrect ou fichier corrompu
pt: Senha incorreta ou arquivo corrompido

source: Secure document
de: Sicheres Dokument
es: Documento seguro
fr: Document sécurisé
pt: Documento seguro

# encryptedFileReceived
source: You have received an encrypted file
de: Sie haben eine verschlüsselte Datei erhalten
es: Has recibido un archivo cifrado
fr: Vous avez reçu un fichier chiffré
pt: Você recebeu um arquivo criptografado

# senderPasswordPrompt
source: Enter the password provided by the sender to decrypt it
de: Geben Sie das vom Absender bereitgestellte Passwort ein, um sie zu entschlüsseln
es: Ingresa la contraseña que te proporcionó el emisor para descifrarlo
fr: Saisissez le mot de passe fourni par l'expéditeur pour le déchiffrer
pt: Digite a senha fornecida pelo remetente para descriptografá-lo

# decryptionPasswordLabel
source: Decryption password
de: Entschlüsselungspasswort
es: Contraseña de descifrado
fr: Mot de passe de déchiffrement
pt: Senha de descriptografia

source: Decrypt and view
de: Entschlüsseln und anzeigen
es: Descifrar y ver
fr: Déchiffrer et afficher
pt: Descriptografar e visualizar

# selfDestructNotice
source: This document self-destructs after expiry. It is not stored on your device.
de: Dieses Dokument zerstört sich nach Ablauf selbst. Es wird nicht auf Ihrem Gerät gespeichert.
es: Este documento se autodestruye tras la caducidad. No se almacena en tu dispositivo.
fr: Ce document s'autodétruit après expiration. Il n'est pas stocké sur votre appareil.
pt: Este documento se autodestrói após a expiração. Não é armazenado no seu dispositivo.

source: Decrypting document...
de: Dokument wird entschlüsselt...
es: Descifrando documento...
fr: Déchiffrement du document...
pt: Descriptografando documento...

source: Unexpected error
de: Unerwarteter Fehler
es: Error inesperado
fr: Erreur inattendue
pt: Erro inesperado

# pdfOpenError
source: Could not open the PDF: {error}
de: PDF konnte nicht geöffnet werden: {error}
es: No se pudo abrir el PDF: {error}
fr: Impossible d'ouvrir le PDF : {error}
pt: Não foi possível abrir o PDF: {error}

# pdfViewerFallback
source: The native viewer could not display this PDF. For security reasons it cannot be opened outside the app.
de: Der native Viewer konnte dieses PDF nicht anzeigen. Aus Sicherheitsgründen darf es nicht außerhalb der App geöffnet werden.
es: El visor nativo no pudo mostrar este PDF. Por seguridad no se permite abrirlo fuera de la app.
fr: Le lecteur natif n'a pas pu afficher ce PDF. Pour des raisons de sécurité, son ouverture hors de l'application n'est pas autorisée.
pt: O visualizador nativo não pôde exibir este PDF. Por segurança, não é permitido abri-lo fora do app.

source: Decrypted video
de: Entschlüsseltes Video
es: Video descifrado
fr: Vidéo déchiffrée
pt: Vídeo descriptografado

source: Play video
de: Video abspielen
es: Reproducir video
fr: Lire la vidéo
pt: Reproduzir vídeo

source: Protected format
de: Geschütztes Format
es: Formato protegido
fr: Format protégé
pt: Formato protegido

# officeNotViewable
source: Microsoft Office documents and other formats cannot be viewed directly inside the app for security reasons.
de: Microsoft-Office-Dokumente und andere Formate können aus Sicherheitsgründen nicht direkt in der App angezeigt werden.
es: Los documentos de Microsoft Office y otros formatos no se visualizan directamente dentro de la app por seguridad.
fr: Les documents Microsoft Office et autres formats ne peuvent pas être visualisés directement dans l'application pour des raisons de sécurité.
pt: Documentos do Microsoft Office e outros formatos não podem ser visualizados diretamente no app por segurança.

# convertToPdfAdvice
source: To share this content securely, convert it to PDF before uploading.
de: Um diesen Inhalt sicher zu teilen, konvertieren Sie ihn vor dem Hochladen in PDF.
es: Para compartir este contenido de forma segura, conviértelo a PDF antes de subirlo.
fr: Pour partager ce contenu en toute sécurité, convertissez-le en PDF avant de le téléverser.
pt: Para compartilhar este conteúdo com segurança, converta-o para PDF antes de enviá-lo.

# confidentialBanner
source: KRIPTONSHARE | CONFIDENTIAL
de: KRIPTONSHARE | VERTRAULICH
es: KRIPTONSHARE | CONFIDENCIAL
fr: KRIPTONSHARE | CONFIDENTIEL
pt: KRIPTONSHARE | CONFIDENCIAL

source: SECURE MODE
de: SICHERER MODUS
es: MODO SEGURO
fr: MODE SÉCURISÉ
pt: MODO SEGURO

source: Back to home
de: Zurück zur Startseite
es: Volver al inicio
fr: Retour à l'accueil
pt: Voltar ao início

source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
pt: Erro desconhecido

# videoPlaybackError
source: Could not play the video: {error}
de: Video konnte nicht abgespielt werden: {error}
es: No se pudo reproducir el video: {error}
fr: Impossible de lire la vidéo : {error}
pt: Não foi possível reproduzir o vídeo: {error}

# profileTitle
source: Profile
de: Profil
es: Perfil
fr: Profil
pt: Perfil

source: Your current plan
de: Ihr aktueller Plan
es: Tu plan actual
fr: Votre plan actuel
pt: Seu plano atual

# maxFileSize
source: Maximum file size
de: Maximale Dateigröße
es: Tamaño máximo por archivo
fr: Taille maximale par fichier
pt: Tamanho máximo por arquivo

source: Data Room storage
de: Data-Room-Speicher
es: Almacenamiento Data Room
fr: Stockage Data Room
pt: Armazenamento do Data Room

source: Not available
de: Nicht verfügbar
es: No disponible
fr: Non disponible
pt: Não disponível

source: Monthly links
de: Monatliche Links
es: Enlaces mensuales
fr: Liens mensuels
pt: Links mensais

# maxDuration
source: Maximum duration
de: Maximale Laufzeit
es: Duración máxima
fr: Durée maximale
pt: Duração máxima

# hoursValue
source: {count} hours
de: {count} Stunden
es: {count} horas
fr: {count} heures
pt: {count} horas

# daysValue
source: {count} days
de: {count} Tage
es: {count} días
pt: {count} dias

source: Unlimited
de: Unbegrenzt
es: Ilimitado
pt: Ilimitado

# encryptionLabel
source: Encryption
de: Verschlüsselung
es: Cifrado
fr: Chiffrement
pt: Criptografia

# watermarkLabel
source: Watermark
de: Wasserzeichen
es: Marca de agua
fr: Filigrane
pt: Marca d'água

# institutionalPassiveWatermark
source: Institutional passive
de: Institutionell passiv
es: Institucional pasiva
fr: Institutionnel passif
pt: Institucional passiva

# biometricsLabel
source: Biometrics
de: Biometrie
es: Biometría
fr: Biométrie
pt: Biometria

# configureBiometrics
source: Set up fingerprint or Face ID
de: Fingerabdruck oder Face ID einrichten
es: Configura huella o Face ID
fr: Configurez l'empreinte ou Face ID
pt: Configure digital ou Face ID

source: Unlock full capacity
de: Volle Kapazität freischalten
es: Desbloquea capacidad total
fr: Débloquez la capacité totale
pt: Desbloqueie a capacidade total

# premiumBenefits
source: 100 MB per file · unlimited links · up to 30 days · 1 GB ephemeral storage · dynamic watermark
de: 100 MB pro Datei • unbegrenzte Links • bis zu 30 Tage • 1 GB temporärer Speicher • dynamisches Wasserzeichen
es: 100 MB por archivo • enlaces ilimitados • hasta 30 días • 1 GB de almacenamiento efímero • marca de agua dinámica
fr: 100 Mo par fichier, liens illimités, expiration personnalisable, filigrane forensique dynamique.
pt: 100 MB por arquivo • links ilimitados • até 30 dias • 1 GB de armazenamento efêmero • marca d’água dinâmica

source: Manage Premium Vault
de: Premium-Tresor verwalten
es: Gestionar Bóveda Premium
fr: Gérer le coffre Premium
pt: Gerenciar Vault Premium

# analyticsTitle
source: Analytics
de: Analytik
fr: Analytique
pt: Análises

source: No data available
de: Keine Daten verfügbar
es: No hay datos disponibles
fr: Aucune donnée disponible
pt: Não há dados disponíveis

# dataRoomsMetrics
source: Your Data Rooms metrics
de: Metriken Ihrer Data Rooms
es: Métricas de tus Data Rooms
fr: Métriques de vos Data Rooms
pt: Métricas dos seus Data Rooms

source: Top Links
fr: Top liens
pt: Principais links

source: Link events
de: Link-Ereignisse
es: Eventos del link
fr: Événements du lien
pt: Eventos do link

source: View expired links
de: Abgelaufene Links anzeigen
es: Ver enlaces expirados
fr: Voir les liens expirés
pt: Ver links expirados

source: Total links
de: Links gesamt
es: Links totales
fr: Liens totaux
pt: Links totais

# activeLabel
source: Active
de: Aktiv
es: Activos
fr: Actifs
pt: Ativos

# expiredLabel
source: Expired
de: Abgelaufen
es: Expirados
fr: Expirés
pt: Expirados

source: Total views
de: Aufrufe gesamt
es: Vistas totales
fr: Vues totales
pt: Visualizações totais

# avgDuration
source: Average duration
de: Durchschnittliche Dauer
es: Duración promedio
fr: Durée moyenne
pt: Duração média

# events24h
source: 24h events
de: Ereignisse 24 Std.
es: Eventos 24h
fr: Événements 24 h
pt: Eventos 24h

# storageLabel
source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage
pt: Armazenamento

source: No activity yet
de: Noch keine Aktivität
es: Sin actividad aún
fr: Aucune activité pour le moment
pt: Sem atividade ainda

# topLinksEmptyHint
source: Your most viewed links will appear here
de: Ihre meistgesehenen Links erscheinen hier
es: Los links más vistos aparecerán aquí
fr: Vos liens les plus consultés apparaîtront ici
pt: Seus links mais vistos aparecerão aqui

source: Unnamed document
de: Unbenanntes Dokument
es: Documento sin nombre
fr: Document sans nom
pt: Documento sem nome

# viewsDownloadsSummary
source: {views} views · {downloads} downloads
de: {views} Aufrufe · {downloads} Downloads
es: {views} vistas · {downloads} descargas
fr: {views} vues · {downloads} téléchargements
pt: {views} visualizações · {downloads} downloads

# noEventsForLink
source: No events recorded for this link
de: Für diesen Link wurden keine Ereignisse erfasst
es: No hay eventos registrados para este link
fr: Aucun événement enregistré pour ce lien
pt: Não há eventos registrados para este link

# pageN
source: Page {number}
de: Seite {number}
es: Página {number}
pt: Página {number}

# eventPageView
source: Page view
de: Seitenaufruf
es: Vista de página
fr: Vue de page
pt: Visualização de página

# eventDownloadComplete
source: Download completed
de: Download abgeschlossen
es: Descarga completada
fr: Téléchargement terminé
pt: Download concluído

# eventDownloadStart
source: Download started
de: Download gestartet
es: Inicio de descarga
fr: Début du téléchargement
pt: Início do download

# eventScreenshotBlocked
source: Screenshot blocked
de: Screenshot blockiert
es: Screenshot bloqueado
fr: Capture d'écran bloquée
pt: Captura de tela bloqueada

# aes256Encrypted
source: {size} · AES-256 encrypted
de: {size} · AES-256-verschlüsselt
es: {size} · Cifrado AES-256
fr: {size} · Chiffré AES-256
pt: {size} · Criptografado AES-256

# confidentialUserWatermark
source: {email} • CONFIDENTIAL
de: {email} • VERTRAULICH
es: {email} • CONFIDENCIAL
fr: {email} • CONFIDENTIEL
pt: {email} • CONFIDENCIAL

source: PREMIUM ACTIVE
de: PREMIUM AKTIV
es: PREMIUM ACTIVO
fr: PREMIUM ACTIF
pt: PREMIUM ATIVO

# freePlanBadge
source: FREE PLAN
de: KOSTENLOSER PLAN
es: PLAN GRATUITO
fr: PLAN GRATUIT
pt: PLANO GRATUITO

# storageUsedOf
source: {used} / {max} Used
de: {used} / {max} belegt
es: {used} / {max} Usados
fr: {used} / {max} utilisés
pt: {used} / {max} Usados

source: Subscription Options
de: Abonnement-Optionen
es: Opciones de Suscripción
fr: Options d'abonnement
pt: Opções de Assinatura

# monthlyPlan
source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
pt: Mensal

# monthlyPrice
source: $19.00 / month
de: 19,00 $ / Monat
es: $19.00 / mes
fr: 19,00 $ / mois
pt: US$ 19,00 / mês

# annualPlan
source: Annual
de: Jährlich
es: Anual
fr: Annuel
pt: Anual

# annualPrice
source: $189.00 / year
de: 189,00 $ / Jahr
es: $189.00 / año
fr: 189,00 $ / an
pt: US$ 189,00 / ano

# annualSavings
source: You save $39 USD/year
de: Sie sparen 39 $ USD/Jahr
es: Ahorras $39 USD/año
fr: Économisez 39 $ USD/an
pt: Economize US$ 39/ano

source: Subscribe to Premium
de: Premium abonnieren
es: Suscribirse a Premium
fr: S'abonner à Premium
pt: Assinar o Premium

source: Restore Purchases
de: Käufe wiederherstellen
es: Restaurar Compras
fr: Restaurer les achats
pt: Restaurar Compras

# testModeLabel
source: TEST MODE (debug)
de: TESTMODUS (Debug)
es: MODO PRUEBA (debug)
fr: MODE TEST (debug)
pt: MODO DE TESTE (debug)

# testModeDescription
source: Enable Premium without RevenueCat or Google Cloud to evaluate the interface.
de: Aktivieren Sie Premium ohne RevenueCat oder Google Cloud, um die Oberfläche zu evaluieren.
es: Activa Premium sin RevenueCat ni Google Cloud para evaluar la interfaz.
fr: Activez Premium sans RevenueCat ni Google Cloud pour évaluer l'interface.
pt: Ative o Premium sem RevenueCat nem Google Cloud para avaliar a interface.

source: Deactivate test Premium
de: Test-Premium deaktivieren
es: Desactivar Premium de prueba
fr: Désactiver le Premium de test
pt: Desativar Premium de teste

source: Activate test Premium
de: Test-Premium aktivieren
es: Activar Premium de prueba
fr: Activer le Premium de test
pt: Ativar Premium de teste

source: Test Premium activated
de: Test-Premium aktiviert
es: Premium de prueba activado
fr: Premium de test activé
pt: Premium de teste ativado

source: Test Premium deactivated
de: Test-Premium deaktiviert
es: Premium de prueba desactivado
fr: Premium de test désactivé
pt: Premium de teste desativado

source: No offerings available
de: Keine Angebote verfügbar
es: No hay ofertas disponibles
fr: Aucune offre disponible
pt: Não há ofertas disponíveis

source: Subscription activated
de: Abonnement aktiviert
es: Suscripción activada
fr: Abonnement activé
pt: Assinatura ativada

# remainingLinks
source: {remaining} remaining
de: {remaining} verbleibend
es: {remaining} restantes
fr: {remaining} restants
pt: {remaining} restantes

# freePlanLabel
source: Free plan
de: Kostenloser Plan
es: Plan gratuito
fr: Plan gratuit
pt: Plano gratuito

# premiumPlanLabel
source: Premium plan
es: Plan Premium
pt: Plano Premium

# errorUserNotAuthenticated
source: User not authenticated
de: Benutzer nicht authentifiziert
es: Usuario no autenticado
fr: Utilisateur non authentifié
pt: Usuário não autenticado

# errorQuotaExceeded
source: Quota limit exceeded
de: Kontingentlimit überschritten
es: Límite de cuotas excedido
fr: Limite de quota dépassée
pt: Limite de cotas excedido

# errorUploadNotAllowed
source: Upload cannot be completed. Check your plan limits.
de: Der Upload kann nicht abgeschlossen werden. Prüfen Sie die Limits Ihres Plans.
es: No se puede completar la subida. Verifica los límites de tu plan.
fr: Le téléversement ne peut pas être terminé. Vérifiez les limites de votre plan.
pt: Não foi possível concluir o upload. Verifique os limites do seu plano.

# errorSignInFailed
source: Could not sign in
de: Anmeldung fehlgeschlagen
es: No se pudo iniciar sesión
fr: Connexion impossible
pt: Não foi possível fazer login

# errorUserRecordMissing
source: Authenticated user not found in the users table.
de: Authentifizierter Benutzer nicht in der Tabelle users gefunden.
es: Usuario autenticado pero no encontrado en la tabla users.
fr: Utilisateur authentifié introuvable dans la table users.
pt: Usuário autenticado não encontrado na tabela users.

# errorCreateRoomFailed
source: Could not create the Data Room
de: Data Room konnte nicht erstellt werden
es: No se pudo crear el Data Room
fr: Impossible de créer le Data Room
pt: Não foi possível criar o Data Room

# errorInvalidLinkFragment
source: Invalid link: missing fragment
de: Ungültiger Link: Fragment fehlt
es: Enlace inválido: fragmento ausente
fr: Lien invalide : fragment manquant
pt: Link inválido: fragmento ausente

# errorInvalidKey
source: Invalid key
de: Ungültiger Schlüssel
es: Clave inválida
fr: Clé invalide
pt: Chave inválida

# errorDecryptionFailed
source: Decryption error
de: Fehler bei der Entschlüsselung
es: Error al descifrar
fr: Erreur de déchiffrement
pt: Erro ao descriptografar

# errorDecryptionWithDetail
source: Decryption error: {error}
de: Fehler beim Entschlüsseln: {error}
es: Error descifrando: {error}
fr: Erreur de déchiffrement : {error}
pt: Erro ao descriptografar: {error}

# uploadFileMax
source: Upload file (≤ 100 MB)
de: Datei hochladen (≤ 100 MB)
es: Subir archivo (≤ 100 MB)
fr: Téléverser un fichier (≤ 100 Mo)
pt: Enviar arquivo (≤ 100 MB)

# sendAction
source: Send
de: Senden
es: Enviar
fr: Envoyer
pt: Enviar

# sortByName
source: Name
es: Nombre
fr: Nom
pt: Nome

# sortByLastModified
source: Last modified
de: Zuletzt geändert
es: Última modificación
fr: Dernière modification
pt: Última modificação

# sortBySize
source: Size
de: Größe
es: Tamaño
fr: Taille
pt: Tamanho

source: Grid view
de: Rasteransicht
es: Vista de cuadrícula
fr: Vue en grille
pt: Visualização em grade

source: List view
de: Listenansicht
es: Vista de lista
fr: Vue en liste
pt: Visualização em lista

# linkExpiresInLabel
source: Link expires in: {days} days
de: Link läuft ab in: {days} Tagen
es: Enlace expira en: {days} días
fr: Le lien expire dans : {days} jours
pt: Link expira em: {days} dias

# recipientEmailRequiredTitle
source: Enter your email to access the documents
de: Geben Sie Ihre E-Mail ein, um auf die Dokumente zuzugreifen
es: Ingrese su correo para acceder a los documentos
fr: Saisissez votre e-mail pour accéder aux documents
pt: Digite seu e-mail para acessar os documentos

# dataRoomAccessAuditNotice
source: Enter your email to continue. Access will be audited.
de: Geben Sie Ihre E-Mail ein, um fortzufahren. Der Zugriff wird geprüft.
es: Ingresa tu correo para continuar. El acceso quedará auditado.
fr: Saisissez votre e-mail pour continuer. L'accès fera l'objet d'un audit.
pt: Digite seu e-mail para continuar. O acesso será auditado.

# accessAction
source: Access
de: Zugreifen
es: Acceder
fr: Accéder
pt: Acessar

# encryptedAtOrigin
source: Encrypted at source
de: An der Quelle verschlüsselt
es: Cifrado en Origen
fr: Chiffré à la source
pt: Criptografado na origem

# shareSingleFile
source: Single file
de: Einzelne Datei
es: Archivo individual
fr: Fichier unique
pt: Arquivo individual

# requireRecipientEmailLabel
source: Require recipient email
de: Empfänger-E-Mail erforderlich
es: Correo del receptor obligatorio
fr: E-mail du destinataire obligatoire
pt: E-mail do destinatário obrigatório

# requireRecipientEmailSubtitle
source: The recipient must enter their email before accessing
de: Der Empfänger muss vor dem Zugriff seine E-Mail eingeben
es: El receptor deberá ingresar su correo antes de acceder
fr: Le destinataire devra saisir son e-mail avant d'accéder
pt: O destinatário deverá digitar seu e-mail antes de acessar

# enableWatermarkLabel
source: Dynamic watermark
de: Dynamisches Wasserzeichen
es: Marca de agua dinámica
fr: Filigrane dynamique
pt: Marca d'água dinâmica

# enableWatermarkSubtitle
source: Overlays recipient email, IP and date on the document
de: Blendet E-Mail, IP und Datum des Empfängers über dem Dokument ein
es: Superpone correo, IP y fecha del receptor sobre el documento
fr: Superpose l'e-mail, l'IP et la date du destinataire sur le document
pt: Sobrepõe e-mail, IP e data do destinatário no documento

# expirationPremiumNotice
source: Premium: links can last up to 30 days
de: Premium: Links können bis zu 30 Tage gültig sein
es: Premium: los enlaces pueden durar hasta 30 días
fr: Premium : les liens peuvent durer jusqu'à 30 jours
pt: Premium: os links podem durar até 30 dias

source: Copy link
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
pt: Copiar link

source: Share QR code
de: QR-Code teilen
es: Compartir código QR
fr: Partager le code QR
pt: Compartilhar código QR

# errorExpirationMustBeFuture
source: The expiration date must be in the future.
de: Das Ablaufdatum muss in der Zukunft liegen.
es: La fecha de expiración debe ser futura.
fr: La date d'expiration doit être future.
pt: A data de expiração deve ser futura.
