Repository: horaciomartinez-svg/kriptonshare
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, pt

# errorExpirationPremiumMax
source: Premium: the maximum link expiration is 30 days.
de: Premium: Die maximale Link-Laufzeit beträgt 30 Tage.
es: Premium: La expiración máxima de un enlace es de 30 días.
fr: Premium : la durée d'expiration maximale d'un lien est de 30 jours.
pt: Premium: a expiração máxima de um link é de 30 dias.

# errorExpirationFreemiumMax
source: Free plan: the maximum link expiration is 48 hours.
de: Kostenloser Plan: Die maximale Link-Laufzeit beträgt 48 Stunden.
es: Plan Gratis: La expiración máxima de un enlace es de 48 horas.
fr: Plan gratuit : la durée d'expiration maximale d'un lien est de 48 heures.
pt: Plano gratuito: a expiração máxima de um link é de 48 horas.

# expirationPremiumValid
source: Valid Premium expiration (≤ 30 days).
de: Gültiger Premium-Ablauf (≤ 30 Tage).
es: Expiración Premium válida (≤ 30 días).
fr: Expiration Premium valide (≤ 30 jours).
pt: Expiração Premium válida (≤ 30 dias).

# expirationFreemiumValid
source: Valid Free expiration (≤ 48 h).
de: Gültiger kostenloser Ablauf (≤ 48 Std.).
es: Expiración Freemium válida (≤ 48 h).
fr: Expiration gratuite valide (≤ 48 h).
pt: Expiração gratuita válida (≤ 48 h).

# unlockPremiumTitle
source: Unlock Premium
de: Premium freischalten
es: Desbloquea Premium
pt: Desbloqueie o Premium

# paywallBody
source: Upload larger files, create unlimited links, and keep your files longer.
de: Laden Sie größere Dateien hoch, erstellen Sie unbegrenzte Links und behalten Sie Ihre Dateien länger.
es: Sube archivos más grandes, crea enlaces ilimitados y conserva tus archivos más tiempo.
pt: Envie arquivos maiores, crie links ilimitados e mantenha seus arquivos por mais tempo.

source: Close
de: Schließen
es: Cerrar
pt: Fechar

# monthlyLabel
source: Monthly
de: Monatlich
es: Mensual
pt: Mensal

# yearlyLabel
source: Yearly
de: Jährlich
es: Anual
pt: Anual

# yearlySaveLabel
source: Save {percent}%
de: {percent} % sparen
es: Ahorra {percent}%
pt: Economize {percent}%

source: Subscribe to Business
de: Business abonnieren
es: Suscribirse a Business
pt: Assinar o Business

# trialBannerTitle
source: Start your free trial
de: Kostenlose Testphase starten
es: Empieza tu prueba gratis
pt: Comece seu teste grátis

# trialBannerBody
source: Try Premium free for 7 days. Cancel anytime.
de: 14 Tage Premium kostenlos testen. Jederzeit kündbar.
es: Prueba Premium gratis durante 14 días. Cancela cuando quieras.
pt: Experimente o Premium grátis por 14 dias. Cancele quando quiser.

# featureFileSize
source: Up to {size} MB per file
de: Bis zu {size} MB pro Datei
es: Hasta {size} MB por archivo
pt: Até {size} MB por arquivo

# featureStorage
source: {storage} storage
de: {storage} Speicher
es: {storage} de almacenamiento
pt: {storage} de armazenamento

# featureLinkDuration
source: Links up to {days} days
de: Links bis zu {days} Tagen
es: Enlaces de hasta {days} días
pt: Links de até {days} dias

# featureActiveLinks
source: Up to {count} active links
de: Bis zu {count} aktive Links
es: Hasta {count} enlaces activos
pt: Até {count} links ativos

# featureActiveLinksUnlimited
source: Unlimited active links
de: Unbegrenzte aktive Links
es: Enlaces activos ilimitados
pt: Links ativos ilimitados

# featureNoAds
source: No ads
de: Keine Werbung
es: Sin anuncios
pt: Sem anúncios

# businessAnnualSavings
source: Save 33%
de: 33 % sparen
es: Ahorra un 33%
pt: Economize 33%

# businessBenefits
source: 200 MB per file · 5 GB total · links up to 60 days · everything in Premium · priority support · custom branding in the viewer (coming soon)
de: 200 MB pro Datei • 5 GB gesamt • Links bis zu 60 Tage • alles aus Premium • Prioritäts-Support • eigenes Branding im Viewer (in Kürze)
es: 200 MB por archivo • 5 GB en total • enlaces de hasta 60 días • todo lo de Premium • soporte prioritario • marca propia en el visor (próximamente)
pt: 200 MB por arquivo • 5 GB no total • links de até 60 dias • tudo do Premium • suporte prioritário • marca própria no visualizador (em breve)

# businessPlanLabel
source: Business Plan
de: Business-Tarif
es: Plan Business
pt: Plano Business

# businessPriceAnnual
source: $239.99/year
de: 239,99 $/Jahr
es: $239.99/año
pt: $239.99/ano

# businessPriceMonthly
source: $29.99/month
de: 29,99 $/Monat
es: $29.99/mes
pt: $29.99/mês

# ephemeralStorageLabel
source: Total ephemeral storage
de: Gesamter temporärer Speicher
es: Almacenamiento efímero total
pt: Armazenamento efêmero total

# max60Days
source: 60 days (Max)
de: 60 Tage (max.)
es: 60 días (máx.)
pt: 60 dias (máx.)

# max7Days
source: 7 days (Max)
de: 7 Tage (max.)
es: 7 días (máx.)
pt: 7 dias (máx.)

# paywallActiveLinksBody
source: The free plan allows 3 active links at a time. With Premium they are unlimited.
de: Der kostenlose Tarif erlaubt 3 gleichzeitig aktive Links. Mit Premium sind sie unbegrenzt.
es: El plan gratis permite 3 enlaces activos a la vez. Con Premium son ilimitados.
pt: O plano grátis permite 3 links ativos por vez. Com o Premium eles são ilimitados.

# paywallActiveLinksTitle
source: Active links limit
de: Grenze für aktive Links
es: Límite de enlaces activos
pt: Limite de links ativos

# paywallDurationBody
source: Free links last up to 7 days. With Premium, up to 30 days.
de: Kostenlose Links gelten bis zu 7 Tage. Mit Premium bis zu 30.
es: Los enlaces gratis duran hasta 7 días. Con Premium, hasta 30.
pt: Links grátis duram até 7 dias. Com o Premium, até 30.

# paywallDurationTitle
source: Free plan maximum duration
de: Maximale Dauer im kostenlosen Tarif
es: Duración máxima del plan gratis
pt: Duração máxima do plano grátis

# paywallFileSizeBody
source: Your plan allows {maxSize} per file. With Premium you can share up to 100 MB.
de: Ihr Tarif erlaubt {maxSize} pro Datei. Mit Premium können Sie bis zu 100 MB teilen.
es: Tu plan permite {maxSize} por archivo. Con Premium puedes compartir hasta 100 MB.
pt: Seu plano permite {maxSize} por arquivo. Com o Premium você pode compartilhar até 100 MB.

# paywallFileSizeTitle
source: File too large
de: Datei zu groß
es: Archivo demasiado grande
pt: Arquivo grande demais

# paywallMonthlyQuotaBody
source: You have created 20 links this month. With Premium they are unlimited.
de: Sie haben diesen Monat 20 Links erstellt. Mit Premium sind sie unbegrenzt.
es: Creaste 20 enlaces este mes. Con Premium son ilimitados.
pt: Você criou 20 links neste mês. Com o Premium eles são ilimitados.

# paywallMonthlyQuotaTitle
source: Monthly limit reached
de: Monatslimit erreicht
es: Límite mensual alcanzado
pt: Limite mensal atingido

# paywallNotNow
source: Not now
de: Später
es: Ahora no
pt: Agora não

# paywallStorageBody
source: You have used your {quota} of storage. Delete active links to free up space or upgrade your plan.
de: Sie haben {quota} Speicher verbraucht. Löschen Sie aktive Links, um Platz zu schaffen, oder upgraden Sie Ihren Tarif.
es: Usaste {quota} de almacenamiento. Elimina enlaces activos para liberar espacio o mejora tu plan.
pt: Você usou {quota} de armazenamento. Exclua links ativos para liberar espaço ou faça upgrade do seu plano.

# paywallStorageBodyBusiness
source: You have used all 5 GB. Delete or expire active links to free up space.
de: Sie haben alle 5 GB verbraucht. Löschen Sie aktive Links oder lassen Sie sie ablaufen, um Platz zu schaffen.
es: Usaste los 5 GB completos. Elimina o expira enlaces activos para liberar espacio.
pt: Você usou os 5 GB completos. Exclua ou expire links ativos para liberar espaço.

# paywallStorageTitle
source: Storage full
de: Speicher voll
es: Almacenamiento lleno
pt: Armazenamento cheio

# paywallViewPlans
source: View plans
de: Tarife ansehen
es: Ver planes
pt: Ver planos

# plansTitle
source: Plans & storage
de: Tarife und Speicher
es: Planes y almacenamiento
pt: Planos e armazenamento

# premiumAnnualSavings
source: 4 months free (33% savings)
de: 4 Monate gratis (33 % Ersparnis)
es: 4 meses gratis (33 % de ahorro)
pt: 4 meses grátis (economia de 33%)

# premiumPriceAnnual
source: $103.99/year
de: 103,99 $/Jahr
es: $103.99/año
pt: $103.99/ano

# premiumPriceMonthly
source: $12.99/month
de: 12,99 $/Monat
es: $12.99/mes
pt: $12.99/mês

# trialBanner
source: Try Premium: {days} days left
de: Premium testen: {days} Tage übrig
es: Prueba Premium: {days} días restantes
pt: Experimente o Premium: {days} dias restantes

# trialExpiredBody
source: You are back on the free plan: 20 MB per file, 20 links a month and 7-day expiry. Keep 100 MB, unlimited links and 30 days with Premium.
de: Sie sind zurück im kostenlosen Tarif: 20 MB pro Datei, 20 Links pro Monat und Ablauf nach 7 Tagen. Behalten Sie 100 MB, unbegrenzte Links und 30 Tage mit Premium.
es: Volviste al plan gratis: 20 MB por archivo, 20 enlaces al mes y caducidad en 7 días. Mantén 100 MB, enlaces ilimitados y 30 días con Premium.
pt: Você voltou ao plano grátis: 20 MB por arquivo, 20 links por mês e expiração em 7 dias. Mantenha 100 MB, links ilimitados e 30 dias com o Premium.

# trialExpiredTitle
source: Your Premium trial has ended
de: Ihre Premium-Testphase ist beendet
es: Tu prueba de Premium terminó
pt: Sua avaliação do Premium terminou

# trialPromo
source: 14 days of Premium free. No card required.
de: 14 Tage Premium kostenlos. Keine Karte erforderlich.
es: 14 días de Premium gratis. No se requiere tarjeta.
pt: 14 dias de Premium grátis. Sem necessidade de cartão.

# unsupportedFormatBody
source: For security, KRIPTONSHARE only accepts files in these formats: {formats}. Convert your document to PDF before sharing it.
de: Aus Sicherheitsgründen akzeptiert KRIPTONSHARE nur Dateien in diesen Formaten: {formats}. Konvertieren Sie Ihr Dokument in PDF, bevor Sie es teilen.
es: Por seguridad, KRIPTONSHARE solo acepta archivos en estos formatos: {formats}. Convierte tu documento a PDF antes de compartirlo.
pt: Por segurança, o KRIPTONSHARE só aceita arquivos nestes formatos: {formats}. Converta seu documento para PDF antes de compartilhá-lo.

# unsupportedFormatTitle
source: Unsupported format
de: Nicht unterstütztes Format
es: Formato no compatible
pt: Formato não suportado

# unsupportedViewerBody
source: This format cannot be viewed safely inside the app. Accepted formats: {formats}.
de: Dieses Format kann nicht sicher in der App angezeigt werden. Akzeptierte Formate: {formats}.
es: Este formato no se puede ver de forma segura dentro de la app. Formatos aceptados: {formats}.
pt: Este formato não pode ser visualizado com segurança dentro do app. Formatos aceitos: {formats}.

source: POPULAR
de: BELIEBT

# linksTab
source: Links
es: Enlaces
fr: Liens

# downloadsLabel
source: Downloads
es: Descargas
fr: Téléchargements
